# escape-room-timer

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/playlab/escaperoomtimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playlab/escaperoomtimer/ui/screens/: TestTimerViewModel.kt
app/src/androidTest/java/com/playlab/escaperoomtimer/ui/screens/home/: TestHomeScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playlab/escaperoomtimer/: MainActivity.kt
app/src/main/java/com/playlab/escaperoomtimer/service/: FirebaseAnalytics.kt
app/src/main/java/com/playlab/escaperoomtimer/ui/: Previews.kt
app/src/main/java/com/playlab/escaperoomtimer/ui/animations/: RatingAnimation.kt
app/src/main/java/com/playlab/escaperoomtimer/ui/components/: Buttons.kt  Checkbox.kt  CountDownTimer.kt  DefaultTimerPicker.kt  Keypad.kt  RatingDialog.kt  TextInputs.kt  TextLabel.kt  TimePickerDialog.kt  TimeSpinner.kt  TimerDialog.kt  WheelTimePicker.kt
app/src/main/java/com/playlab/escaperoomtimer/ui/data/preferences/: PreferencesDataStore.kt
app/src/main/java/com/playlab/escaperoomtimer/ui/screens/: ScreenRoutes.kt  TimerViewModel.kt
app/src/main/java/com/playlab/escaperoomtimer/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/playlab/escaperoomtimer/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/playlab/escaperoomtimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/playlab/escaperoomtimer/util/: Constants.kt  SoundEffects.kt  TimeUtil.kt
app/src/main/res/layout/: timer_picker_dialog.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/playlab/escaperoomtimer/: ExampleUnitTest.kt
app/src/test/java/com/playlab/escaperoomtimer/util/: TestTimeUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
